<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.upc.damo.llistapp.NouEstudiant">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_check"
        android:orderInCategory="100"
        android:title="@string/addIcon"
        app:showAsAction="always" />

</menu>