<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_listEstCheck"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_listEstCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_listEstCheck"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linear_infoEstCheck"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_infoEstCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ci_listEstCheck"
            app:layout_constraintEnd_toStartOf="@+id/cb_listEstCheck"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ci_listEstCheck"
            app:layout_constraintTop_toTopOf="@+id/ci_listEstCheck">

            <TextView
                android:id="@+id/tv_nomEstCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomEstudiant"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dniEstCheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dniEstudiant" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_listEstCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ci_listEstCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_infoEstCheck"
            app:layout_constraintTop_toTopOf="@+id/ci_listEstCheck" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>